:root {
  --red: red;
  --black: black;
  --white: white;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.navbar {
  background: var(--black);
  height: 60px;
  padding: 0.5rem calc((100vw - 1200px) / 2);
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.navbar_logo {
  color: var(--white);
  text-decoration: none;
  padding-left: 1rem;
  font-size: 1.5rem;
}

.navbar_link {
  color: var(--white);
  text-decoration: none;
  padding: 0 1rem;
}

.navbar_link:hover {
  color: var(--red);
}

@media screen and (max-width: 768px) {
  body.active {
    overflow-y: hidden;
    overflow-x: hidden;
  }
  .navbar_link {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .navbar_toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: var(--white);
    display: block;
    cursor: pointer;
  }
  .navbar_menu {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 100px);
    position: absolute;
    width: 100%;
    top: -1000px;
  }
  

.navbar_menu.active {
    top: 100%;
    opacity: 1;
    z-index: 99;
    height: 100vh;
    font-size: 1.5rem;
    background: var(--black);
  }
  
  
#mobile-menu {
    position: absolute;
    top: 50%;
    right: 5%;
    transform: translate(5%, -50%);
  }
  /*  for cross mark: */
#mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }
  
  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  
  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
  
  
 
}


/*  hero section */

.hero {
  background: linear-gradient(to right, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.1)),
    url("./images/gym_1.jpg");
  height: 100vh;
  background-position: center;
  background-size: cover;
  padding: 0.5rem calc((100vw - 1200px) / 2);

  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.hero_content {
  color: var(--white);
  padding: 3rem 1rem;
  line-height: 1;
}

.hero_content h1 {
  font-size: clamp(3rem, 8vw, 7rem);
  text-transform: uppercase;
  margin-bottom: 0.5rem;
}

.hero_content p {
  font-size: clamp(1rem, 4vw, 2.5rem);

  margin-bottom: 3rem;
}

.button {
  padding: 1rem 3rem;
  border: none;
  background: var(--red);
  color: white;
  font-size: 1rem;
  text-decoration: none;
  cursor: pointer;
  transition: 0.5s ease;
  border-radius: 6px;
}

.button:hover {
  background: black;
}

/* services section */

.services {
  padding: 8rem calc((100vw - 1200px) / 2);
}

.services_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 1rem;
}

.services_img {
  width: 100%;
  height: 100%;
}

.topline {
  color: var(--red);
  text-transform: uppercase;
  font-weight: bolder;
  margin-bottom: 1rem;
}

.services_heading {
  margin-bottom: 1rem;
  font-size: clamp(2rem, 6vw, 3rem);
}

.services_features {
  list-style-type: none;
}
.services_feature {
  margin-bottom: 1.5rem;
  font-size: clamp(1rem, 5vw, 1.2rem);
}

@media screen and (max-width: 768px) {
  .services_container {
    grid-template-columns: 1fr;
  }
}

/* membership section */
.membership {
  background: var(--black);
  color: var(--white);
  padding: 6rem calc((100vw - 1100px) / 2);
  text-align: center;
}

.membership h1 {
  margin-bottom: 1rem;
  font-size: clamp(2rem, 5vw, 3rem);
  padding: 0 1rem;
}
.membership_desc {
  margin-bottom: 3rem;
  font-size: clamp(1rem, 3vw, 1.5rem);
  padding: 1rem;
}

.member_wrapper {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 1rem;
}

.member_card {
  padding: 2rem;
  min-height: 450px;
  width: 325px;
  background: var(--white);
  color: var(--black);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.member_perks {
  min-height: 150px;
}

.member_card p {
  margin-bottom: 1rem;
}
.card-icon {
  font-size: 3rem;
  color: var(--red);
}

.member_card h3 {
  font-size: clamp(1rem, 5vw, 2rem);
  margin-bottom: 2rem;
}

@media screen and (max-width: 768px) {
  .member_wrapper {
    flex-direction: column;
    align-items: center;
  }
  .member_card {
    width: 90%;
    margin-bottom: 30px;
  }
}

/* team section */

.team {
  padding: 8rem calc((100vw - 1100px) / 2);
}

.team_wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(auto, 360px);
}
.team_card {
  margin: 1rem;
  border-radius: 10px;
  position: relative;
}
.team_text {
  padding: 1rem;
}

.team_text h1 {
  margin-bottom: 1rem;
  font-size: 3rem;
}

.team_desc {
  font-size: clamp(1rem, 3vw, 1.3rem);
  line-height: 1.4;
}

.team_card p {
  position: absolute;
  bottom: 30px;
  color: var(--white);
  left: 25px;
  font-size: 3rem;
}
.team_img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
}

.team_text:nth-child(1){
grid-row: 1/3;
grid-column: 2/3;

}

.team_text:nth-child(2){
    grid-row: 5/6;
    grid-column: 1/2;
}

.team_card:nth-child(3){
    grid-row: 1/3;
    grid-column: 1/2;
}

.team_card:nth-child(4){
    grid-row: 2/4;
    grid-column: 2/3;
}

.team_card:nth-child(5){
    grid-row: 3/5;
    grid-column: 1/2;
}


.team_card:nth-child(6){
    grid-row: 4/6;
    grid-column: 2/3;
}

@media screen and (max-width:768px) {
    .team_wrapper{
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
    
.team_text:nth-child(1){
    grid-row: 1/2;
    grid-column: 1/2;
    
    }
    
    .team_text:nth-child(2){
        grid-row: 6/7;
        grid-column: 1/2;
    }
    
    .team_card:nth-child(3){
        grid-row: 3/4;
        grid-column: 1/2;
    }
    
    .team_card:nth-child(4){
        grid-row: 4/5;
        grid-column: 1/2;
    }
    
    .team_card:nth-child(5){
        grid-row: 5/6;
        grid-column: 1/2;
    }
    
    
    .team_card:nth-child(6){
        grid-row: 2/3;
        grid-column: 1/2;
    }
    
}

/* Email section */

.email{
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.6)0%, rgba(0, 0, 0, 0.6)35% ,  rgba(0, 0, 0, 0.1)100%),url("./images/gym_3.jpg") no-repeat center;
    background-size: cover;
    height: 450px;
    width: 100%;
padding: 5rem calc((100vw - 1300px)/2);
color: var(--white);
display: flex;
justify-content: center;
align-items: center;



}

.email_content{
    display: flex;
    flex-direction: column;
    align-items: center;
 }

.email_content h1 {
    text-align: center;
    margin-bottom: 1rem;
    font-size: clamp(1rem , 5vw , 3rem );
    padding: 0 1rem;
}

.email_content p{
    text-align: center;
    font-size: clamp(1rem , 2.5vw , 1.5rem);
    margin-bottom: 2rem;
    padding: 0 1rem;
}


form{
    z-index:10;

}

.form_wrap input{
    padding: 1rem 1.5rem;
    outline: none;
    width: 350px;
    border: none;
    height: 50px;
    margin-right: 1rem;
    border-radius: 4px;

}

@media screen and (max-width:768px) {
    .form_wrap{
        display: flex;
        flex-direction: column;
        padding: 0 1rem;
    }
    .form_wrap input{
        margin-bottom: 1rem;
        width: 100%;
        margin-right: 0;
    }
    button{
width: 100%;
min-width:350px
    }
    
} 

@media screen and (max-width:400px) {
    button{
        width: 100%;
        min-width: 250px;
    }
}

/* fotter section */
.footer{
    padding: 5rem calc((100vw - 1200px )/2);
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    color: var(--white);
    background: var(--black);
}

.footer_desc{
padding: 0 2rem;

}
.footer_desc h1{
    margin-bottom: 2rem;
    color: var(--red);
    font-size: 1.5rem;
}

.footer_desc p{
    margin-bottom: 1rem;
}
#phone{
font-weight: bold;
font-size: 1.2rem;
}

.footer_wrapper{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
}

.footer_links{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 1rem 2rem ;

}

.footer_title{
    font-size: 14px;
    margin-bottom: 16px;
}

.footer_link {
text-decoration: none;
color: rgb(242,242,242);
font-size: 14px;
margin-bottom: .5rem;

}

.footer_link:hover {
 color: var(--red);
    
    }
    

@media screen and (max-width:820px) {
    .footer_wrapper{
        grid-template-columns: 1fr;
    }
}


@media screen and (max-width:400px) {
   .footer_desc{
       padding: 1rem;
   }
   .footer_links{
       padding: 1rem;
   }
}



